<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Snake_v4.0.jnlp">
  <information>
    <title>Snake_v4.0</title>
    <vendor>Vojta</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Snake_v4.0.jar" size="5570" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Snake_v4.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="snake_v4.pkg0.Snake_v40"  name="Snake_v4.0" />
  <update check="always"/>
</jnlp>
